In [1]:
# This is to avoid error when running Hands-on Lab on third-party tool.
# Unable to connect:  [IBM][CLI Driver] SQL10013N  The specified library "GSKit Error: 207" could not be loaded.  SQLSTATE=42724 SQLCODE=-10013
# source: https://github.com/ibmdb/python-ibmdb/issues/650

# !pip install sqlalchemy==1.3.9
# !pip install ibm_db_sa
# !pip install ipython-sql

In [2]:
%load_ext sql

# Enter the connection string for your Db2 on Cloud database instance below
# %sql ibm_db_sa://my-username:my-password@my-hostname:my-port/my-db-name?security=SSL
%sql ibm_db_sa://sbq39922:<PASSWORD>@764264db-9824-4b7c-82df-40d1b13897c2.bs2io90l08kqb1od8lcg.databases.appdomain.cloud:32536/bludb?security=SSL

In [3]:
# retrieve list of all tables in the database for your db2 schema (username)

%sql select TABSCHEMA, TABNAME, CREATE_TIME from SYSCAT.TABLES \
     where TABSCHEMA not in ('SYSIBM', 'SYSCAT', 'SYSSTAT', 'SYSIBMADM', 'SYSTOOLS', 'SYSPUBLIC')

 * ibm_db_sa://sbq39922:***@764264db-9824-4b7c-82df-40d1b13897c2.bs2io90l08kqb1od8lcg.databases.appdomain.cloud:32536/bludb
Done.

[('SBQ39922', 'PETSALE', datetime.datetime(2021, 9, 30, 16, 57, 32, 974730)),
 ('SBQ39922', 'EMPLOYEES', datetime.datetime(2021, 9, 30, 17, 16, 34, 506400)),
 ('SBQ39922', 'JOB_HISTORY', datetime.datetime(2021, 9, 30, 17, 16, 34, 616621)),
 ('SBQ39922', 'JOBS', datetime.datetime(2021, 9, 30, 17, 16, 34, 742614)),
 ('SBQ39922', 'DEPARTMENTS', datetime.datetime(2021, 9, 30, 17, 16, 34, 867631)),
 ('SBQ39922', 'LOCATIONS', datetime.datetime(2021, 9, 30, 17, 16, 34, 992048)),
 ('SBQ39922', 'PETRESCUE', datetime.datetime(2021, 10, 8, 14, 30, 16, 492096)),
 ('SBQ39922', 'INSTRUCTOR', datetime.datetime(2021, 10, 8, 20, 53, 19, 796647)),
 ('SBQ39922', 'INTERNATIONAL_STUDENT_TEST_SCORES', datetime.datetime(2021, 10, 8, 21, 20, 34, 296727)),
 ('SBQ39922', 'CHICAGO_SOCIOECONOMIC_DATA', datetime.datetime(2021, 10, 9, 8, 47, 35, 352945)),
 ('SBQ39922', 'SCHOOLS', datetime.datetime(2021, 10, 9, 9, 45, 18, 249512)),
 ('SBQ39922', 'CHICAGO_PUBLIC_SCHOOLS', datetime.datetime(2021, 10, 9, 11, 29, 29, 655613)),
 ('SBQ39922', 'CENSUS_DATA', datetime.datetime(2021, 10, 9, 11, 30, 44, 87836)),
 ('SBQ39922', 'CHICAGO_CRIME_DATA', datetime.datetime(2021, 10, 9, 11, 31, 59, 404494)),
 ('SBQ39922', 'EMPS', datetime.datetime(2021, 10, 11, 10, 32, 25, 792881)),
 ('SBQ39922', 'SHOESHOP', datetime.datetime(2021, 10, 11, 11, 19, 27, 301258)),
 ('SBQ39922', 'BANKACCOUNTS', datetime.datetime(2021, 10, 11, 11, 19, 34, 80804)),
 ('SBQ39922', 'SCHOOL_RATING', datetime.datetime(2021, 10, 11, 16, 20, 48, 734526))]

In [4]:
%sql select * from census_data limit 1

 * ibm_db_sa://sbq39922:***@764264db-9824-4b7c-82df-40d1b13897c2.bs2io90l08kqb1od8lcg.databases.appdomain.cloud:32536/bludb
Done.

[(1, 'Rogers Park', Decimal('7.7'), Decimal('23.6'), Decimal('8.7'), Decimal('18.2'), Decimal('27.5'), 23939, 39)]

In [10]:
%sql select * from chicago_public_schools limit 1

 * ibm_db_sa://sbq39922:***@764264db-9824-4b7c-82df-40d1b13897c2.bs2io90l08kqb1od8lcg.databases.appdomain.cloud:32536/bludb
Done.

[(610038, 'Abraham Lincoln Elementary School', 'ES', '615 W Kemper Pl', 'Chicago', 'IL', 60614, '(773) 534-5720', 'http://schoolreports.cps.edu/SchoolProgressReport_Eng/Spring2011Eng_610038.pdf', 'Fullerton Elementary Network', 'NORTH-NORTHWEST SIDE COLLABORATIVE', 'No', 'Standard', 'Not on Probation', 'Level 1', 'Yes', 'Very Strong', 99, 'Very Strong', '99', 'Strong', 74, 'Strong', 66, 'Very weak', '10', 'Strong', '70', 'Strong', '56', 'Average', '47', '96.00%', Decimal('2.0'), '96.40%', '95.80%', '80.1', '43.3', '89.6', '84.9', '60.7', '62.6', '81.9', '85.2', '52', '62.4', '66.3', '77.9', Decimal('69.7'), Decimal('64.4'), Decimal('0.2'), Decimal('0.9'), 'Yellow', 'Green', '67.1', '54.5', 'NDA', 'NDA', 'NDA', 'NDA', 'NDA', 'NDA', 'NDA', 'NDA', 'NDA', 'NDA', 813, 33, 'NDA', Decimal('1171699.458'), Decimal('1915829.428'), Decimal('41.92449696'), Decimal('-87.64452163'), 7, 'LINCOLN PARK', 43, 18, '(41.92449696, -87.64452163)')]

In [11]:
%sql select SCHOOL_ID, NAME_OF_SCHOOL, LEADERS_SCORE, LEADERS_ICON from chicago_public_schools limit 50

 * ibm_db_sa://sbq39922:***@764264db-9824-4b7c-82df-40d1b13897c2.bs2io90l08kqb1od8lcg.databases.appdomain.cloud:32536/bludb
Done.

[(610038, 'Abraham Lincoln Elementary School', '10', 'Very weak'),
 (610281, 'Adam Clayton Powell Paideia Community Academy Elementary School', '63', 'Weak'),
 (610185, 'Adlai E Stevenson Elementary School', 'NDA', 'Weak'),
 (609993, 'Agustin Lara Elementary Academy', '65', 'Weak'),
 (610513, 'Air Force Academy High School', '45', 'Weak'),
 (610212, 'Albany Park Multicultural Academy', '43', 'Weak'),
 (609720, 'Albert G Lane Technical High School', 'NDA', 'Weak'),
 (610342, 'Albert R Sabin Elementary Magnet School', 'NDA', 'Weak'),
 (610524, 'Alcott High School for the Humanities', 'NDA', 'Weak'),
 (610209, 'Alessandro Volta Elementary School', '62', 'Weak'),
 (609799, 'Alexander Graham Bell Elementary School', '51', 'Weak'),
 (609947, 'Alexander Graham Elementary School', '30', 'Weak'),
 (609963, 'Alexander Hamilton Elementary School', '59', 'Weak'),
 (610210, 'Alexander von Humboldt Elementary School', 'NDA', 'Weak'),
 (609808, 'Alex Haley Elementary Academy', 'NDA', 'Weak'),
 (610028, 'Alfred David Kohn Elementary School', '21', 'Weak'),
 (610098, 'Alfred Nobel Elementary School', '48', 'Weak'),
 (609788, 'Alice L Barnard Computer Math & Science Center Elementary School', 'NDA', 'Weak'),
 (610334, 'Al Raby High School', 'NDA', 'Weak'),
 (610131, 'Ambrose Plamondon Elementary School', 'NDA', 'Weak'),
 (610316, 'Amelia Earhart Options for Knowledge Elementary School', '34', 'Weak'),
 (609780, 'Ames Middle School', '26', 'Weak'),
 (610339, 'Amos Alonzo Stagg Elementary School', '25', 'Weak'),
 (610320, 'Ana Roque de Duprey Elementary School', 'NDA', 'Weak'),
 (609837, 'Andrew Carnegie Elementary School', '42', 'Weak'),
 (610060, 'Andrew Jackson Elementary Language Academy', 'NDA', 'Weak'),
 (609869, 'Anna R. Langford Community Academy', '49', 'Weak'),
 (610084, 'Annie Keller Elementary Gifted Magnet School', '94', 'Weak'),
 (610229, 'A.N. Pritzker School', 'NDA', 'Weak'),
 (610277, 'Anthony Overton Elementary School', 'NDA', 'Weak'),
 (609951, 'Ariel Elementary Community Academy', 'NDA', 'Weak'),
 (610161, 'Arna Wendell Bontemps Elementary School', 'NDA', 'Weak'),
 (610171, 'Arnold Mireles Elementary Academy', 'NDA', 'Weak'),
 (610037, 'Arthur A Libby Elementary School', 'NDA', 'Weak'),
 (609887, 'Arthur Dixon Elementary School', 'NDA', 'Weak'),
 (609836, 'Arthur E Canty Elementary School', '49', 'Weak'),
 (610268, 'Arthur R Ashe Elementary School', 'NDA', 'Weak'),
 (609941, 'Asa Philip Randolph Elementary School', 'NDA', 'Weak'),
 (610287, 'Ashburn Community Elementary School', '68', 'Weak'),
 (609820, 'Augustus H Burley Elementary School', 'NDA', 'Weak'),
 (400018, 'Austin Business and Entrepreneurship Academy High School', 'NDA', 'Weak'),
 (610169, 'Austin O Sexton Elementary School', 'NDA', 'Weak'),
 (610501, 'Austin Polytechnical Academy High School', 'NDA', 'Weak'),
 (609786, 'Avalon Park Elementary School', '32', 'Weak'),
 (609871, 'Barbara Vick Early Childhood & Family Center', 'NDA', 'Weak'),
 (609922, 'Belmont-Cragin Elementary School', '45', 'Weak'),
 (609764, 'Benito Juarez Community Academy High School', '49', 'Weak'),
 (610265, 'Benjamin Banneker Elementary School', 'NDA', 'Weak'),
 (610290, 'Benjamin E Mays Elementary Academy', '41', 'Weak'),
 (610076, 'Bernhard Moos Elementary School', '34', 'Weak')]

In [12]:
%sql select COLNAME, TYPENAME, LENGTH from SYSCAT.COLUMNS where TABNAME = 'CHICAGO_PUBLIC_SCHOOLS'

 * ibm_db_sa://sbq39922:***@764264db-9824-4b7c-82df-40d1b13897c2.bs2io90l08kqb1od8lcg.databases.appdomain.cloud:32536/bludb
Done.

[('SCHOOL_ID', 'INTEGER', 4),
 ('NAME_OF_SCHOOL', 'VARCHAR', 64),
 ('Elementary, Middle, or High School', 'VARCHAR', 2),
 ('STREET_ADDRESS', 'VARCHAR', 29),
 ('CITY', 'VARCHAR', 7),
 ('STATE', 'VARCHAR', 2),
 ('ZIP_CODE', 'INTEGER', 4),
 ('PHONE_NUMBER', 'VARCHAR', 14),
 ('LINK', 'VARCHAR', 78),
 ('NETWORK_MANAGER', 'VARCHAR', 40),
 ('COLLABORATIVE_NAME', 'VARCHAR', 34),
 ('ADEQUATE_YEARLY_PROGRESS_MADE_', 'VARCHAR', 3),
 ('TRACK_SCHEDULE', 'VARCHAR', 12),
 ('CPS_PERFORMANCE_POLICY_STATUS', 'VARCHAR', 16),
 ('CPS_PERFORMANCE_POLICY_LEVEL', 'VARCHAR', 15),
 ('HEALTHY_SCHOOL_CERTIFIED', 'VARCHAR', 3),
 ('SAFETY_ICON', 'VARCHAR', 11),
 ('SAFETY_SCORE', 'SMALLINT', 2),
 ('FAMILY_INVOLVEMENT_ICON', 'VARCHAR', 11),
 ('FAMILY_INVOLVEMENT_SCORE', 'VARCHAR', 3),
 ('ENVIRONMENT_ICON', 'VARCHAR', 11),
 ('ENVIRONMENT_SCORE', 'SMALLINT', 2),
 ('INSTRUCTION_ICON', 'VARCHAR', 11),
 ('INSTRUCTION_SCORE', 'SMALLINT', 2),
 ('LEADERS_ICON', 'VARCHAR', 11),
 ('LEADERS_SCORE', 'VARCHAR', 3),
 ('TEACHERS_ICON', 'VARCHAR', 11),
 ('TEACHERS_SCORE', 'VARCHAR', 3),
 ('PARENT_ENGAGEMENT_ICON', 'VARCHAR', 7),
 ('PARENT_ENGAGEMENT_SCORE', 'VARCHAR', 3),
 ('PARENT_ENVIRONMENT_ICON', 'VARCHAR', 7),
 ('PARENT_ENVIRONMENT_SCORE', 'VARCHAR', 3),
 ('AVERAGE_STUDENT_ATTENDANCE', 'VARCHAR', 6),
 ('RATE_OF_MISCONDUCTS__PER_100_STUDENTS_', 'DECIMAL', 5),
 ('AVERAGE_TEACHER_ATTENDANCE', 'VARCHAR', 6),
 ('INDIVIDUALIZED_EDUCATION_PROGRAM_COMPLIANCE_RATE', 'VARCHAR', 7),
 ('PK_2_LITERACY__', 'VARCHAR', 4),
 ('PK_2_MATH__', 'VARCHAR', 4),
 ('GR3_5_GRADE_LEVEL_MATH__', 'VARCHAR', 4),
 ('GR3_5_GRADE_LEVEL_READ__', 'VARCHAR', 4),
 ('GR3_5_KEEP_PACE_READ__', 'VARCHAR', 4),
 ('GR3_5_KEEP_PACE_MATH__', 'VARCHAR', 4),
 ('GR6_8_GRADE_LEVEL_MATH__', 'VARCHAR', 4),
 ('GR6_8_GRADE_LEVEL_READ__', 'VARCHAR', 4),
 ('GR6_8_KEEP_PACE_MATH_', 'VARCHAR', 4),
 ('GR6_8_KEEP_PACE_READ__', 'VARCHAR', 4),
 ('GR_8_EXPLORE_MATH__', 'VARCHAR', 4),
 ('GR_8_EXPLORE_READ__', 'VARCHAR', 4),
 ('ISAT_EXCEEDING_MATH__', 'DECIMAL', 4),
 ('ISAT_EXCEEDING_READING__', 'DECIMAL', 4),
 ('ISAT_VALUE_ADD_MATH', 'DECIMAL', 3),
 ('ISAT_VALUE_ADD_READ', 'DECIMAL', 3),
 ('ISAT_VALUE_ADD_COLOR_MATH', 'VARCHAR', 6),
 ('ISAT_VALUE_ADD_COLOR_READ', 'VARCHAR', 6),
 ('STUDENTS_TAKING__ALGEBRA__', 'VARCHAR', 4),
 ('STUDENTS_PASSING__ALGEBRA__', 'VARCHAR', 4),
 ('9th Grade EXPLORE (2009)', 'VARCHAR', 4),
 ('9th Grade EXPLORE (2010)', 'VARCHAR', 4),
 ('10th Grade PLAN (2009)', 'VARCHAR', 4),
 ('10th Grade PLAN (2010)', 'VARCHAR', 4),
 ('NET_CHANGE_EXPLORE_AND_PLAN', 'VARCHAR', 3),
 ('11th Grade Average ACT (2011)', 'VARCHAR', 4),
 ('NET_CHANGE_PLAN_AND_ACT', 'VARCHAR', 3),
 ('COLLEGE_ELIGIBILITY__', 'VARCHAR', 4),
 ('GRADUATION_RATE__', 'VARCHAR', 4),
 ('COLLEGE_ENROLLMENT_RATE__', 'VARCHAR', 4),
 ('COLLEGE_ENROLLMENT', 'SMALLINT', 2),
 ('GENERAL_SERVICES_ROUTE', 'SMALLINT', 2),
 ('FRESHMAN_ON_TRACK_RATE__', 'VARCHAR', 4),
 ('X_COORDINATE', 'DECIMAL', 13),
 ('Y_COORDINATE', 'DECIMAL', 13),
 ('LATITUDE', 'DECIMAL', 18),
 ('LONGITUDE', 'DECIMAL', 18),
 ('COMMUNITY_AREA_NUMBER', 'SMALLINT', 2),
 ('COMMUNITY_AREA_NAME', 'VARCHAR', 22),
 ('WARD', 'SMALLINT', 2),
 ('POLICE_DISTRICT', 'SMALLINT', 2),
 ('LOCATION', 'VARCHAR', 27)]

In [6]:
%sql select * from chicago_crime_data limit 1

 * ibm_db_sa://sbq39922:***@764264db-9824-4b7c-82df-40d1b13897c2.bs2io90l08kqb1od8lcg.databases.appdomain.cloud:32536/bludb
Done.

[(3512276, 'HK587712', datetime.date(2004, 8, 28), '047XX S KEDZIE AVE', '890', 'THEFT', 'FROM BUILDING', 'SMALL RETAIL STORE', 'FALSE', 'FALSE', 911, 9, 14, 58, '6', 1155838, 1873050, 2004, Decimal('41.80744050'), Decimal('-87.70395585'), '(41.8074405, -87.703955849)')]

### Problem 1: List the case number, type of crime and community area for all crimes in community area number 18.

In [8]:
%%sql
select ch.case_number, ch.primary_type, c.community_area_name
from chicago_crime_data ch inner join census_data c on ch.community_area_number = c.community_area_number
where ch.community_area_number = '18'

 * ibm_db_sa://sbq39922:***@764264db-9824-4b7c-82df-40d1b13897c2.bs2io90l08kqb1od8lcg.databases.appdomain.cloud:32536/bludb
Done.

[('JA560123', 'CRIMINAL DAMAGE', 'Montclaire'),
 ('JA107722', 'OTHER OFFENSE', 'Montclaire')]

### Problem 2: List all crimes that took place at a school. Include case number, crime type and community name.

In [11]:
%%sql
select ch.case_number, ch.primary_type, c.community_area_name
from chicago_crime_data ch left outer join census_data c on ch.community_area_number = c.community_area_number
where ch.location_description like '%SCHOOL%'

 * ibm_db_sa://sbq39922:***@764264db-9824-4b7c-82df-40d1b13897c2.bs2io90l08kqb1od8lcg.databases.appdomain.cloud:32536/bludb
Done.

[('HK577020', 'NARCOTICS', 'Rogers Park'),
 ('HL725506', 'BATTERY', 'Lincoln Square'),
 ('HH639427', 'BATTERY', 'Austin'),
 ('HS200939', 'CRIMINAL DAMAGE', 'Austin'),
 ('HT315369', 'ASSAULT', 'East Garfield Park'),
 ('HP716225', 'BATTERY', 'Douglas'),
 ('HL353697', 'BATTERY', 'South Shore'),
 ('HS305355', 'NARCOTICS', 'Brighton Park'),
 ('JA460432', 'BATTERY', 'Ashburn'),
 ('HR585012', 'CRIMINAL TRESPA', 'Ashburn'),
 ('HH292682', 'PUBLIC PEACE VI', None),
 ('G635735', 'PUBLIC PEACE VI', None)]

### Problem 3: For the communities of Oakland, Armour Square, Edgewater and CHICAGO list the associated community_area_numbers and the case_numbers.

In [21]:
%%sql
--- TODO: check result set
select c.community_area_name, c.community_area_number, ch.case_number
from chicago_crime_data ch full outer join census_data c on ch.community_area_number = c.community_area_number
where c.community_area_name in ('Oakland', 'Armour Square', 'CHICAGO')

 * ibm_db_sa://sbq39922:***@764264db-9824-4b7c-82df-40d1b13897c2.bs2io90l08kqb1od8lcg.databases.appdomain.cloud:32536/bludb
Done.

[('CHICAGO', None, None), ('Armour Square', 34, None), ('Oakland', 36, None)]